VITE_SUPABASE_PROJECT_ID="exnkbyiuaxeparapivhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bmtieWl1YXhlcGFyYXBpdmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODAxOTUsImV4cCI6MjA3Njk1NjE5NX0.hxsy05oU7b30jslSF69SJprzDv1dKUIObEKM-jgh5kA"
VITE_SUPABASE_URL="https://exnkbyiuaxeparapivhr.supabase.co"
